export MYSQL_DB_USERNAME=admin
export MYSQL_DB_PASSWORD=Z2SL6Dy9KcbyEBXQQjHX
export MYSQL_DB_NAME=amazon
export MYSQL_DB_HOSTNAME=amazon.cmnzxnadxz9j.us-west-1.rds.amazonaws.com
export DB_POOL_MAX=10
export DB_POOL_MIN=1
export MONGO_DB_URL="mongodb+srv://admin:admin@cluster0-t3nj5.mongodb.net/amazon?retryWrites=true&w=majority"
export KAFKA_URL=localhost:9092
export FRONTEND_URL=http://localhost:3000