MYSQL_DB_USERNAME=admin
MYSQL_DB_PASSWORD=Z2SL6Dy9KcbyEBXQQjHX
MYSQL_DB_NAME=amazon
MYSQL_DB_HOSTNAME=amazon.cmnzxnadxz9j.us-west-1.rds.amazonaws.com
DB_POOL_MAX=10
DB_POOL_MIN=1
MONGO_DB_URL=mongodb+srv://admin:admin@cluster0-t3nj5.mongodb.net/amazon?retryWrites=true&w=majority
KAFKA_URL = localhost:9092
FRONTEND_URL = http://localhost:3000